<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseballCommander.Domain\BaseballCommander.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\Commands\" />
    <Folder Include="Users\NewFolder\" />
  </ItemGroup>

</Project>
