# CleanArchitecture

./: BaseballCommander.sln  CleanArchitecture.sln
BaseballCommander.Api/: BaseballCommander.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaseballCommander.Api/Controllers/: BaseController.cs  PlayerController.cs  ValuesController.cs
BaseballCommander.Api/Controllers/Users/: RegisterUserRequest.cs  RegisterUserResponse.cs  UsersController.cs
BaseballCommander.Api/Models/: AppSettings.cs  BaseballCommanderToken.cs  UserDto.cs
BaseballCommander.Api/Properties/: launchSettings.json
BaseballCommander.Api/Shared/: ControllerResponse.cs
BaseballCommander.Application/: BaseballCommander.Application.csproj
BaseballCommander.Application.Tests/: BaseTest.cs  BaseballCommander.Application.Tests.csproj
BaseballCommander.Application/Leagues/Models/: LeagueModel.cs
BaseballCommander.Application/NotificationService/: INotificationService.cs
BaseballCommander.Application/Players/Models/: NameGeneratorSourceModel.cs  PlayerAttributeModel.cs  PlayerModel.cs  PlayerName.cs
BaseballCommander.Application/Players/Queries/GeneratePlayers/: GeneratePlayersQuery.cs  GeneratePlayersRequest.cs  IGeneratePlayersQuery.cs
BaseballCommander.Application/Players/Queries/GetRandomAge/: GetRandomAgeQuery.cs  IGetRandomAgeQuery.cs
BaseballCommander.Application/Players/Queries/GetRandomGeneralPosition/: GetRandomGeneralPositionQuery.cs  IGetRandomGeneralPositionQuery.cs
BaseballCommander.Application/Players/Queries/GetRandomPlayerNames/: GetRandomPlayerNamesQuery.cs  IGetRandomPlayerNamesQuery.cs
BaseballCommander.Application/Players/Queries/GetRandomPlayerStatus/: GetRandomPlayerStatusQuery.cs  IGetRandomPlayerStatusQuery.cs
BaseballCommander.Application/Repositories/: ILeagueRepository.cs  INameGeneratorSourceRepository.cs  IPlayerAttributeRepository.cs  IPlayerRepository.cs  IRepository.cs  IRepositoryContainer.cs  IRosterRepository.cs  ITeamPermissionRepository.cs  ITeamRepository.cs  IUserRepository.cs
BaseballCommander.Application/Rosters/Models/: RosterModel.cs
BaseballCommander.Application/Shared/Models/: BaseResponse.cs  BaseValidator.cs
BaseballCommander.Application/Teams/Models/: TeamModel.cs  TeamPermissionModel.cs
BaseballCommander.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  ICreateUserCommand.cs
BaseballCommander.Application/Users/Models/: UserModel.cs
BaseballCommander.Application/Users/Queries/AuthenticateUser/: AuthenticateUserQuery.cs  AuthenticateUserRequest.cs  AuthenticateUserValidator.cs  IAuthenticateUserQuery.cs
BaseballCommander.Application/Users/Queries/GetUser/: GetUserQuery.cs  IGetUserQuery.cs
BaseballCommander.Console/: BaseballCommander.Console.csproj  Program.cs  appsettings.json
BaseballCommander.Data.EFCore/: BaseballCommander.Data.EFCore.csproj  BaseballCommanderContext.cs  BaseballCommanderContextFactory.cs  DesignTimeDbContextFactoryBase.cs
BaseballCommander.Data.EFCore/Configurations/: UserConfiguration.cs
BaseballCommander.Data.EFCore/Migrations/: 20180809001610_initial.Designer.cs  20180809001610_initial.cs  20180809012103_updates.Designer.cs  20180809012103_updates.cs  20180809031311_add-age.Designer.cs  20180809031311_add-age.cs  20180830163859_new-user-info.Designer.cs  20180830163859_new-user-info.cs  20180830233750_AddedUserIsActive.Designer.cs  20180830233750_AddedUserIsActive.cs  20180926213510_addedPasswordHash.Designer.cs  20180926213510_addedPasswordHash.cs  BaseCommanderContextModelSnapshot.cs
BaseballCommander.Data.EFCore/Repositories/: LeagueRepository.cs  (+9 more)
BaseballCommander.Domain/: BaseballCommander.Domain.csproj
BaseballCommander.Domain.Tests/: BaseTest.cs  BaseballCommander.Domain.Tests.csproj
BaseballCommander.Domain.Tests/ValueObjects/PasswordTests/: Password_Should.cs  Password_VerifyShould.cs
BaseballCommander.Domain/Entities/: League.cs  NameGeneratorSource.cs  Player.cs  PlayerAttribute.cs  Roster.cs  Team.cs  TeamPermission.cs  User.cs
BaseballCommander.Domain/Enumerations/: GeneralPosition.cs  PlayerGenerationSituation.cs  PlayerStatus.cs
BaseballCommander.Domain/ValueObjects/: Password.cs
BaseballCommander.NotificationService/: BaseballCommander.NotificationService.csproj  NotificationService.cs
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture.Api/Controllers/: ValuesController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.Tests/: BaseTest.cs  CleanArchitecture.Application.Tests.csproj  CreateShoppingListCommandTests.cs
CleanArchitecture.Application/Interfaces/Repositories/: IDatabaseService.cs  IRepository.cs  IRepositoryContainer.cs  IShoppingItemRepository.cs  IShoppingListRepository.cs
CleanArchitecture.Application/ShoppingItems/Models/: ShoppingItemModel.cs
CleanArchitecture.Application/ShoppingLists/Commands/CreateShoppingList/: CreateShoppingListCommand.cs  ICreateShoppingListCommand.cs
CleanArchitecture.Application/ShoppingLists/Models/: ShoppingItemModel.cs  ShoppingListModel.cs
CleanArchitecture.Application/ShoppingLists/Queries/GetShoppingLists/: GetShoppingListsQuery.cs  IGetShoppingListsQuery.cs
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.EntityFrameworkCore/: CleanArchitecture.EntityFrameworkCore.csproj  CleanArchitectureDbContext.cs
CleanArchitecture.EntityFrameworkCore/Configurations/: BaseEntityConfiguration.cs  ShoppingItemConfiguration.cs  ShoppingListConfiguration.cs
CleanArchitecture.EntityFrameworkCore/Migrations/: 20181128220328_initial.Designer.cs  20181128220328_initial.cs  20181128221120_initial2.Designer.cs  20181128221120_initial2.cs  20181128221844_remove-base-entity.Designer.cs  20181128221844_remove-base-entity.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.MockDataStore/: CleanArchitecture.MockDataStore.csproj
(+9 files in other folders)
